{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=agriculturalsale;Uid=agriculturalsaleadmin;Pwd=120990S-j"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
